# bookify

./: Bookify.sln
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Domain/Abstractions/: Entity.cs  Result.cs
src/Bookify.Domain/Abstractions/Interfaces/: IDomainEvent.cs
src/Bookify.Domain/Abstractions/Interfaces/Repository/: IApartmentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Bookify.Domain/Apartments/: Apartment.cs
src/Bookify.Domain/Apartments/Records/: Address.cs  Currency.cs  Description.cs  Money.cs  Name.cs
src/Bookify.Domain/Bookings/: Booking.cs
src/Bookify.Domain/Bookings/Enums/: BookingStatus.cs
src/Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
src/Bookify.Domain/Bookings/Records/: DateRange.cs  PricingDetails.cs
src/Bookify.Domain/Bookings/Services/: PricingService.cs
src/Bookify.Domain/Entities/: Apartment.cs
src/Bookify.Domain/Enums/: Amenity.cs
src/Bookify.Domain/Records/: Address.cs  Currency.cs  Description.cs  Money.cs  Name.cs
src/Bookify.Domain/Reviews/: Review.cs
src/Bookify.Domain/Reviews/Enums/: ReviewErrors.cs
src/Bookify.Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
src/Bookify.Domain/Reviews/Records/: Rating.cs
src/Bookify.Domain/Shared/Records/: Money.cs
src/Bookify.Domain/Users/: User.cs
src/Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/Bookify.Domain/Users/Records/: Email.cs  FirstName.cs  LastName.cs
