<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users/Events/UserCreatedDomainEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions/" />
    <Folder Include="Abstractions/Interfaces/" />
    <Folder Include="Apartments/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Users/Events/UserCreatedDomainEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
